In [1]:
import pandas as pd

df = pd.read_csv('raw_data.csv', header=2)
df.head(10)

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races,Total,Footnotes
0,United States,0.601,0.122,0.185,0.056,0.007,0.002,0.028,1.0,1.0
1,Alabama,0.654,0.265,0.044,0.014,0.004,NaN,0.019,1.0,NaN
2,Alaska,0.600,0.022,0.070,0.060,0.151,0.015,0.083,1.0,NaN
3,Arizona,0.542,0.043,0.318,0.033,0.039,0.002,0.024,1.0,NaN
4,Arkansas,0.721,0.152,0.078,0.016,0.006,0.004,0.024,1.0,NaN
5,California,0.364,0.053,0.395,0.147,0.004,0.004,0.033,1.0,NaN
6,Colorado,0.678,0.038,0.218,0.032,0.005,0.001,0.028,1.0,NaN
7,Connecticut,0.657,0.100,0.169,0.046,0.002,NaN,0.026,1.0,NaN
8,Delaware,0.614,0.218,0.097,0.039,0.003,NaN,0.028,1.0,NaN
9,District of Columbia,0.367,0.450,0.112,0.037,0.003,NaN,0.031,1.0,NaN

In [2]:
# Get rid of unnecessary columns
df = df.drop(['Total', 'Footnotes'], axis=1)
df.head(10)

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races
0,United States,0.601,0.122,0.185,0.056,0.007,0.002,0.028
1,Alabama,0.654,0.265,0.044,0.014,0.004,NaN,0.019
2,Alaska,0.600,0.022,0.070,0.060,0.151,0.015,0.083
3,Arizona,0.542,0.043,0.318,0.033,0.039,0.002,0.024
4,Arkansas,0.721,0.152,0.078,0.016,0.006,0.004,0.024
5,California,0.364,0.053,0.395,0.147,0.004,0.004,0.033
6,Colorado,0.678,0.038,0.218,0.032,0.005,0.001,0.028
7,Connecticut,0.657,0.100,0.169,0.046,0.002,NaN,0.026
8,Delaware,0.614,0.218,0.097,0.039,0.003,NaN,0.028
9,District of Columbia,0.367,0.450,0.112,0.037,0.003,NaN,0.031

In [3]:
# We don't want the first row with total US data
df = df.iloc[1:, :]
df.head(10)

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races
1,Alabama,0.654,0.265,0.044,0.014,0.004,NaN,0.019
2,Alaska,0.600,0.022,0.070,0.060,0.151,0.015,0.083
3,Arizona,0.542,0.043,0.318,0.033,0.039,0.002,0.024
4,Arkansas,0.721,0.152,0.078,0.016,0.006,0.004,0.024
5,California,0.364,0.053,0.395,0.147,0.004,0.004,0.033
6,Colorado,0.678,0.038,0.218,0.032,0.005,0.001,0.028
7,Connecticut,0.657,0.100,0.169,0.046,0.002,NaN,0.026
8,Delaware,0.614,0.218,0.097,0.039,0.003,NaN,0.028
9,District of Columbia,0.367,0.450,0.112,0.037,0.003,NaN,0.031
10,Florida,0.530,0.150,0.266,0.027,0.002,0.001,0.024

In [4]:
# Make NA values read '0' instead
df = df.fillna('0', axis=1)
df.head(10)

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races
1,Alabama,0.654,0.265,0.044,0.014,0.004,0,0.019
2,Alaska,0.6,0.022,0.07,0.06,0.151,0.015,0.083
3,Arizona,0.542,0.043,0.318,0.033,0.039,0.002,0.024
4,Arkansas,0.721,0.152,0.078,0.016,0.006,0.004,0.024
5,California,0.364,0.053,0.395,0.147,0.004,0.004,0.033
6,Colorado,0.678,0.038,0.218,0.032,0.005,0.001,0.028
7,Connecticut,0.657,0.1,0.169,0.046,0.002,0,0.026
8,Delaware,0.614,0.218,0.097,0.039,0.003,0,0.028
9,District of Columbia,0.367,0.45,0.112,0.037,0.003,0,0.031
10,Florida,0.53,0.15,0.266,0.027,0.002,0.001,0.024

In [5]:
df.dtypes

Location                                  object
White                                     object
Black                                     object
Hispanic                                  object
Asian                                     object
American Indian/Alaska Native             object
Native Hawaiian/Other Pacific Islander    object
Multiple Races                            object
dtype: object

In [6]:
# Get rid of unnecessary syntax
df = df.replace('<', '', regex=True)
df.head(10)

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races
1,Alabama,0.654,0.265,0.044,0.014,0.004,0,0.019
2,Alaska,0.6,0.022,0.07,0.06,0.151,0.015,0.083
3,Arizona,0.542,0.043,0.318,0.033,0.039,0.002,0.024
4,Arkansas,0.721,0.152,0.078,0.016,0.006,0.004,0.024
5,California,0.364,0.053,0.395,0.147,0.004,0.004,0.033
6,Colorado,0.678,0.038,0.218,0.032,0.005,0.001,0.028
7,Connecticut,0.657,0.1,0.169,0.046,0.002,0,0.026
8,Delaware,0.614,0.218,0.097,0.039,0.003,0,0.028
9,District of Columbia,0.367,0.45,0.112,0.037,0.003,0,0.031
10,Florida,0.53,0.15,0.266,0.027,0.002,0.001,0.024

In [7]:
# Convert objects into numeric data types for SQL compatability
df[['White', 'Black', 'Hispanic', 'Asian', 'American Indian/Alaska Native', 'Native Hawaiian/Other Pacific Islander', 'Multiple Races']] =\
df[['White', 'Black', 'Hispanic', 'Asian', 'American Indian/Alaska Native', 'Native Hawaiian/Other Pacific Islander', 'Multiple Races']].astype(float)
df.dtypes

Location                                   object
White                                     float64
Black                                     float64
Hispanic                                  float64
Asian                                     float64
American Indian/Alaska Native             float64
Native Hawaiian/Other Pacific Islander    float64
Multiple Races                            float64
dtype: object

In [8]:
# Convert decimals into percent
df[['White', 'Black', 'Hispanic', 'Asian', 'American Indian/Alaska Native', 'Native Hawaiian/Other Pacific Islander', 'Multiple Races']] =\
df[['White', 'Black', 'Hispanic', 'Asian', 'American Indian/Alaska Native', 'Native Hawaiian/Other Pacific Islander', 'Multiple Races']].applymap(lambda x: x*100)
df.head()

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races
1,Alabama,65.4,26.5,4.4,1.4,0.4,0.0,1.9
2,Alaska,60.0,2.2,7.0,6.0,15.1,1.5,8.3
3,Arizona,54.2,4.3,31.8,3.3,3.9,0.2,2.4
4,Arkansas,72.1,15.2,7.8,1.6,0.6,0.4,2.4
5,California,36.4,5.3,39.5,14.7,0.4,0.4,3.3

In [9]:
# Rename columns for clarity 
df = df.rename({
    'Location': 'State',
    'American Indian/Alaska Native': 'NativeAmerican',
    'Native Hawaiian/Other Pacific Islander': 'NativePacificIslander',
    'Multiple Races': 'MultipleRaces'
}, axis=1)
df.head()

,State,White,Black,Hispanic,Asian,NativeAmerican,NativePacificIslander,MultipleRaces
1,Alabama,65.4,26.5,4.4,1.4,0.4,0.0,1.9
2,Alaska,60.0,2.2,7.0,6.0,15.1,1.5,8.3
3,Arizona,54.2,4.3,31.8,3.3,3.9,0.2,2.4
4,Arkansas,72.1,15.2,7.8,1.6,0.6,0.4,2.4
5,California,36.4,5.3,39.5,14.7,0.4,0.4,3.3

In [10]:
# Rows 52-64 are unnecessary; drop them.
df = df.iloc[0:51, :]
df.tail(10)

,State,White,Black,Hispanic,Asian,NativeAmerican,NativePacificIslander,MultipleRaces
42,South Dakota,81.9,2.2,3.7,1.3,8.4,0.0,2.4
43,Tennessee,73.6,16.4,5.7,1.8,0.3,0.0,2.2
44,Texas,41.1,11.7,40.0,5.0,0.3,0.1,1.9
45,Utah,77.8,1.0,14.4,2.3,1.0,0.8,2.7
46,Vermont,92.8,1.1,1.8,1.6,0.7,0.0,2.0
47,Virginia,61.3,18.9,9.6,6.7,0.2,1.0,3.3
48,Washington,67.5,3.8,13.0,8.9,1.1,0.6,5.0
49,West Virginia,92.5,3.2,1.4,0.8,0.2,0.0,1.8
50,Wisconsin,81.1,6.2,7.1,3.0,0.7,0.0,2.0
51,Wyoming,83.8,1.0,10.1,0.6,2.2,0.0,2.1

In [11]:
import pyodbc

# Establish connection to SQL Server
conn = pyodbc.connect('Driver={SQL Server};'
                     'Server=DESKTOP-VF62RP9;'
                      'Database=Projects;'
                      'Trusted_Connection=yes;'
                     )

In [12]:
# Create new table in SQL Server
cursor = conn.cursor()

cursor.execute('CREATE TABLE StateRacialDemographics (State nvarchar(20), White decimal(3,1), Black decimal(3,1), Hispanic decimal(3,1),\
    Asian decimal(3,1), NativeAmerican decimal(3,1), NativePacificIslander decimal(3,1), MultipleRaces decimal(3,1))')

In [13]:
# Insert Dataframe into created table
for row in df.itertuples():
    cursor.execute('''
        INSERT INTO Projects.dbo.StateRacialDemographics (State, White, Black, Hispanic, Asian, NativeAmerican, NativePacificIslander,\
        MultipleRaces)
        VALUES (?,?,?,?,?,?,?,?)
    ''',
    row.State,
    row.White,
    row.Black,
    row.Hispanic,
    row.Asian,
    row.NativeAmerican,
    row.NativePacificIslander,
    row.MultipleRaces)
    
conn.commit()